<?php

defined('INTERNAL') || die();

$string['allbooksets'] = 'Afficher toutes les listes de %s Liste de livrets';
$string['allcomponents'] = 'Afficher tous les %s livrets';
$string['bookset_short'] = 'L-Livrets'; //short title
$string['bookset'] = 'Liste de livrets';
$string['booksetcomponents'] = 'Liste des livrets de "%s"';
$string['booksetcomponentsdescription'] = 'Description des livrets';
$string['booksetdeletedsuccessfully'] = 'Liste supprimée avec succès.';
$string['booksetdoesnotexist'] = 'Cette liste n\'existe pas.';
$string['booksetexportedsuccessfully'] = 'Liste de livrets exportée avec succès.';
$string['booksets'] = 'Listes de livrets';
$string['booksetsaved'] = 'Liste enregistrée';
$string['booksetsavedsuccessfully'] = 'Liste enregistrée avec succès.';
$string['canteditdontowncomponent'] =  'Vous ne pouvez éditer ce liste de livrets que vous ne possédez pas.';
$string['canteditdontownListe de livrets'] =  'Vous ne pouvez éditer cette liste de livrets que vous ne possédez pas.';
$string['choice'] = 'Faites votre choix : ';
$string['component'] = 'livret';
$string['componentdeletedsuccessfully'] = 'livret retiré avec succès.';
$string['componentdoesnotexist'] = 'livret inexistant.';
$string['components'] = 'livrets';
$string['componentsavedsuccessfully'] = 'livret enregistré avec succès.';
$string['componentyetselected'] = 'Déjà sélectionné';
$string['deletebookset'] =  'Supprimer';
$string['deletebooksetconfirm'] =  'Confirmer la suppression de cette liste de livrets';
$string['deletecomponent'] =  'Retirer ce livret';
$string['deletecomponentconfirm'] =  'Confirmer la suppression du livret';
$string['deletethisbookset'] =  'Supprimer cette Liste de livrets';
$string['deletethiscomponent'] =  'Retirer ce livret de la liste';
$string['descimportxml'] = 'Sélectonnez un fichier XML de Liste de livrets.';
$string['description'] = 'Description';
$string['descselected'] = 'Seuls les livrets marqués seront retenus';
$string['displayorder'] = 'Position dans la liste';
$string['displayorderdesc'] = 'Nombre positif [0.. nbcomponents[';
$string['documentation'] = 'Documentation';
$string['editbookset'] =  'Editer la liste de livrets';
$string['editcomponent'] =  'Edition d\'un livret';
$string['editingbookset'] =  'Edition d\'une Liste de livrets';
$string['editingcomponent'] =  'Edition d\'un livret';
$string['export'] = 'Exporter';
$string['exportbookset'] = 'Exporter une Liste de livrets';
$string['exportdonecancel'] = 'Cliquer ici après l\'exportation (or Cancel)';
$string['exportspecific'] = 'Exporter "%s"';
$string['filename'] = 'Fichier à importer';
$string['import'] = 'Importer';
$string['imported'] = '(Importé  %s)';
$string['importxml'] = 'Charger un fichier xml';
$string['insertcomponentafter'] = 'Insérer un nouveau livret après celui-ci';
$string['inverselist'] = 'Inverse display order';
$string['loadxmlfailed'] = 'Echec au chargement du fichier Xml';
$string['managecomponents'] = 'Gestion des livrets';
$string['managecomponentsspecific'] = 'Gestion des livrets de "%s"';
$string['modif'] = 'Editer la Liste de livrets';
$string['mybooksets'] = 'Ma Liste de livrets';
$string['newbookset'] =  'Nouvelle Liste de livrets';
$string['selectcomponents'] =  'Sélectionner des livrets';
$string['nobookset'] = 'Aucune Liste de livrets';
$string['nobooksetaddone'] =  'Aucune Liste de livrets. Créez-en une.';
$string['nocomponentaddone'] =  'Aucun livret. Créee-en un.';
$string['nocomponents'] = 'Aucun livret';
$string['nosharedbooksettaddone'] =  'Aucune liste de livrets partagée. Créeez-en une.';
$string['paginationbooksets'] = 'Afficher %s Liste de livrets par page';
$string['paginationlists'] = 'Afficher %s livrets par page';
$string['pbookset'] = ' Liste partagée ';
$string['pbooksets'] = '  Listes partagées ';
$string['pluginname'] = 'bookset';
$string['publicbookset'] = 'Liste de livrets partagée';
$string['publicbookset'] = 'Partager cette Liste de livrets';
$string['publicbooksetdesc'] =  'Quiconque pourra utiliser cette Liste de livrets';
$string['Publicbooksets'] = 'Listes de livrets partagées';
$string['resetbookset'] = 'Réinitialiser cette liste';
$string['resetbooksetdesc'] =  'Les livrets désassociés en seront pas supprimés !';
$string['savebookset'] = 'Enregistrer cette liste de livrets';
$string['saveexportbookset'] = 'Exporte cette liste de livrets';
$string['selectbookset'] = 'Selectionnez une liste de livrets';
$string['selected'] = 'Sélectionné';
$string['selectexport'] = 'Sélectionnez la liste de livrets à exporter';
$string['selectimportxml'] = 'Sélectionnez un fichier xml';
$string['status'] = "Status";
$string['status'] = "Status";
$string['statusmodif'] = "Modification status";
$string['selectstatus'] = "Select status";
$string['selectstatusdesc'] = "If status is 'forbidden' only the author may edit this Bookset... and you have to choose <a target=\"_blank\" href=\"http://creativecommons.org/licenses/by-nd/4.0/\">CC BY-ND</a>";
$string['title'] = 'Titre';
$string['titlecomponent'] = 'Titre du livret';
$string['titlecomponentdesc'] = 'Le titre sera choisi pour afficher achaque lisvrte dans le block.';

$string['choice'] = 'Choose the Bookset to use : ';
$string['forbidden'] = "Forbidden";
$string['allowed'] = "Allowed";
$string['editforbidden'] = "Copyright";
$string['copyright'] = "Copyright";
$string['copyright_cc'] = "<a target=\"_blank\" href=\"http://creativecommons.org/licenses/by/4.0/\">CC BY</a>";
$string['copyright_ccnd'] = "<a target=\"_blank\" href=\"http://creativecommons.org/licenses/by-nd/4.0/\">CC BY-ND</a>";


